server.port = 8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdlist?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# none, create-only,drop, create
spring.jpa.hibernate.ddl-auto = update

#True,False
spring.jpa.show-sql=true

#True,False
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info